# PlanetsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omarismayilov/recycleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarismayilov/recycleview/: DetailActivity.kt  MainActivity.kt  adapter.kt  modelItem.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omarismayilov/recycleview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
